<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TheViewController" customModule="SwiftUIhibridStoryBoard" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsz-Sm-FfZ">
                    <rect key="frame" x="118" y="144" width="178" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="Aw8-wB-oJJ"/>
                        <constraint firstAttribute="width" constant="178" id="CAW-uo-f5H"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="gray" title="push Next Page"/>
                    <connections>
                        <action selector="nextPageButton:" destination="-1" eventType="touchUpInside" id="jpY-NR-iY3"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9L6-9M-lcL">
                    <rect key="frame" x="118" y="205" width="178" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="178" id="FfZ-7J-Bzs"/>
                        <constraint firstAttribute="width" constant="178" id="Iir-Qk-8i6"/>
                        <constraint firstAttribute="height" constant="31" id="QEy-GT-kQ8"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="SXv-Eg-5iO"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="gray" title="present Next Page"/>
                    <connections>
                        <action selector="presentNextPage:" destination="-1" eventType="touchUpInside" id="xgU-yl-rj2"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="bsz-Sm-FfZ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="100" id="D6f-FL-YHv"/>
                <constraint firstItem="9L6-9M-lcL" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="O4r-Ru-yet"/>
                <constraint firstItem="bsz-Sm-FfZ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="OSi-Ol-UHV"/>
                <constraint firstItem="9L6-9M-lcL" firstAttribute="top" secondItem="bsz-Sm-FfZ" secondAttribute="bottom" constant="30" id="yPQ-uy-E5C"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="125.89285714285714"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
